<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#3b82f6" />
    <meta name="description" content="Application pour générer des étiquettes avec codes-barres et QR codes" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <link href="/src/styles.css" rel="stylesheet" />
    <title>Générateur d'étiquettes</title>
    <script type="module" crossorigin src="./assets/index-BfIt9IhH.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DPQhA3K6.css">
  </head>
  <body>
    <div id="root"></div>
    <noscript>Vous devez activer JavaScript pour utiliser cette application.</noscript>
  </body>
</html>
